// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {

    IN a, b;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=c1);
    Nand(a=a, b=b, out=c2);
    And(a=c1, b=c2, out=out);
}
// Another solution
// CHIP Xor {
//
//  IN a, b;
//  OUT out;

//  PARTS:
//  Not (in=a, out=nota);
//  Not (in=b, out=notb);
//  And (a=a, b=notb, out=x);
//  And (a=nota, b=b, out=y);
//  Or (a=x, b=y, out=out);
//}
